<html>
  <head>
    <title>Me, Myself, and AI</title>
    <style>
      body {
        font-family: sans-serif;
        color:#666;
      }
      label {
        display:block;
        font-weight:600;
      }
      label.inline {
        display:inline-block;
      }
      button {
        background-color:green;
        color:white;
        font-size:120%;
        padding:5px 20px;
        border-radius:5px;
        cursor:pointer;
      }
      #out {
        max-width:800px;
        border:1px solid #ccc;
        padding:5px 15px;
        margin-left:auto;
        margin-right:auto;
        border-radius:5px;
        background-color:#f6f6f6;
      }
      #out div {
        margin:10px 40% 10px 10px;
        background-color:#e9e8eb;
        border-radius:10px;
        color:black;
        padding:10px;
        clear:both;
        white-space:pre-wrap;
        font-family:monospace;
      }
      #out div:nth-child(even) {
        background-color: #1082ff;
        color:white;
        margin-right:0;
        margin-left:40%;
      }
      #key { width:50%; }
      textarea { width:50%; height:75px; }
    </style>
    <script>
      let messages = [];
      async function run() {
        let prompt = document.getElementById('prompt').value;
        let sysprompt = document.getElementById('sysprompt').value;
        let key = document.getElementById('key').value;
        let iterations = document.getElementById('iterations').value;
        let cost = 0;
        let tokens = 0;

        messages = [];
        let out = document.getElementById('out');
        messages.push({content:prompt});
        out.innerHTML = `<div>${prompt}</div>`;
        for (let i=0; i<iterations; i++) {
          assignRoles();
          let msgs = [
            {role:'system',content:sysprompt},
            ...messages
          ];
          let responseDiv = document.createElement('div');
          responseDiv.textContent='Thinking...';
          out.appendChild(responseDiv);
          let [response,tok] = await getChatCompletion(msgs, key);
          messages.push({content:response});
          tokens += tok;
          document.getElementById('cost').innerHTML = (0.000002 * tokens).toFixed(5);
          responseDiv.textContent=`${response}`;
        }

      }

      let isUser = true;
      let startWithUser = true;
      function assignRoles() {
        isUser = startWithUser;
        messages.forEach(m=>{
          m.role = isUser?'user':'assistant';
          isUser = !isUser;
        });
        startWithUser = !startWithUser;
      }

      async function getChatCompletion(messages,key) {
        // Construct the fetch request options
        const request = {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${key}`
          },
          body: JSON.stringify({
            model: "gpt-3.5-turbo",
            messages: messages
          })
        };

        // Make the fetch request to the OpenAI completions API
        try {
          const response = await fetch("https://api.openai.com/v1/chat/completions", request);
          const json = await response.json();
          return [json.choices[0].message.content, json.usage.total_tokens];
        } catch(e) {
          return ['API ERROR: '+e.toString(),0];
        }
      }
    </script>
  </head>
<body>
  <h1>Me, Myself, and AI</h1>

  <p>This tool generates a conversation between GPT and itself. With each call to the GPT API, it swaps the roles of previous responses, so it always believes it is responding to a user.</p>

  <div>
    <label>openAI API Key</label>
    <input id="key" value="">
  </div>

  <div>
    <label class="inline">Max Conversation Length: </label> <input id="iterations" value="10">
  </div>

  <div>
    <label>System Prompt</label>
    <textarea id="sysprompt">You are an insightful and curious LLM having an intelligent conversation with a very smart human.
Your responses should contain at least one or more insightful observations, and - if appropriate - a question that advances the conversation.
You should respond in a conversational style of a human.
Your responses should be limited to 3 sentences or less.
</textarea>
  </div>

  <div>
    <label>Initial Prompt</label>
    <textarea id="prompt">Let's talk about the history of Artifical Intelligence and how we got to where we are now.</textarea>
  </div>

  <div>
    <button onClick="run()">Start Conversation</button>
  </div>

  <div>
    <label class="inline">Conversation Cost: </label> $<span id="cost">0.00</span>
  </div>

  <div id="out">
    <h3>Conversation Output</h3>
  </div>
</body>
</html>
